# ArenaGameProject

./: ArenaGameLib.sln
ArenaGameConsole/: ArenaGameConsole.csproj  Program.cs
ArenaGameLib/: ArenaGameLib.csproj
ArenaGameLib/Configuration/: Config.xml  ConfigGamespecsReader.cs
ArenaGameLib/GameInterfaces/: IArena.cs  IArenaObject.cs  IArmour.cs  IArmourCollection.cs  IArmourImprove.cs  IArmourModify.cs  ICreature.cs  ICreatureTemplate.cs  IWall.cs  IWeapon.cs  IWeaponCollection.cs  IWeaponImprove.cs  IWeaponModify.cs
ArenaGameLib/GameInterfaces/Composites/: IArmourCollection.cs  IObjectCollection.cs  IWeaponCollection.cs
ArenaGameLib/GameInterfaces/Decorators/: IArmourModify.cs  IWeaponModify.cs
ArenaGameLib/GameInterfaces/Observers/: ICombatNotifier.cs
ArenaGameLib/GameInterfaces/Strategies/: IAbsorbDamageStrategy.cs  IAttackStrategy.cs
ArenaGameLib/GameInterfaces/Templates/: IArenaObject.cs  ICreatureTemplate.cs
ArenaGameLib/GameLogger/: Logger.cs
ArenaGameLib/GameObjects/: Arena.cs  ArenaObject.cs  Armour.cs  Creature.cs  Wall.cs  Weapon.cs
ArenaGameLib/GameObjects/AbstractClasses/: ArenaObject.cs  CreatureTemplate.cs
ArenaGameLib/GameObjects/Composites/: ArmourCollection.cs  CreatureInventory.cs  WeaponCollection.cs
ArenaGameLib/GameObjects/Decorators/: ArmourModifier.cs  WeaponModifier.cs
ArenaGameLib/GameObjects/Observers/: CombatNotifier.cs
ArenaGameLib/GameObjects/Overloads/: Operator.cs
ArenaGameLib/GameObjects/Strategies/: AbsorbDamage.cs  AttackTarget.cs
ArenaGameLib/GameObjects/Templates/: ArenaObject.cs  CreatureTemplate.cs
Docs/html/: annotated.html  annotated_dup.js  class_arena_game_lib_1_1_configuration_1_1_config_gamespecs_reader-members.html  class_arena_game_lib_1_1_configuration_1_1_config_gamespecs_reader.html  class_arena_game_lib_1_1_configuration_1_1_config_gamespecs_reader.js  class_arena_game_lib_1_1_game_logger_1_1_logger-members.html  class_arena_game_lib_1_1_game_logger_1_1_logger.html  class_arena_game_lib_1_1_game_logger_1_1_logger.js  class_arena_game_lib_1_1_game_objects_1_1_abstract_classes_1_1_creature_template-members.html  class_arena_game_lib_1_1_game_objects_1_1_abstract_classes_1_1_creature_template.html  class_arena_game_lib_1_1_game_objects_1_1_abstract_classes_1_1_creature_template.js  (+145 more)
Docs/latex/: annotated.tex  (+80 more)
(+32 files in other folders)
